# EwhaNoticeClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ake/ewhanoticeclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ake/ewhanoticeclient/database/: BoardDatabaseTest.kt  NoticeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boards.db
app/src/main/java/com/ake/ewhanoticeclient/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ake/ewhanoticeclient/activity_main/: CommonPlaceholderFragment.kt  FooterClickListener.kt  HeaderFooterClickListener.kt  MainActivity.kt  MainViewModel.kt  NoticeBindingUtils.kt  NoticeClickListener.kt  NoticeDataSource.kt  NoticePageViewModel.kt  NoticePageViewModelFactory.kt  NoticeUtils.kt  NoticesAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ake/ewhanoticeclient/activity_setting/: SettingViewModel.kt  SettingViewModelFactory.kt  SettingsActivity.kt
app/src/main/java/com/ake/ewhanoticeclient/activity_start/: StartActivity.kt
app/src/main/java/com/ake/ewhanoticeclient/activity_subscribe/: BindingUtils.kt  BoardAdapter.kt  BoardBindingUtils.kt  BoardClickListener.kt  BoardRepository.kt  BottomBoardsAdapter.kt  SubscribeActivity.kt  SubscribeViewModel.kt  SubscribeViewModelFactory.kt  SubscribedBoardAdapter.kt  SubscribedBoardsAdapter.kt
app/src/main/java/com/ake/ewhanoticeclient/adapter/: BoardAdapter.kt  SelectedBoardAdapter.kt
app/src/main/java/com/ake/ewhanoticeclient/database/: Board.kt  BoardDatabase.kt  BoardDatabaseDao.kt  BoardDatabaseEntities.kt  BoardRepository.kt  NoticeDatabase.kt  NoticeDatabaseEntities.kt
app/src/main/java/com/ake/ewhanoticeclient/domain/: Models.kt
app/src/main/java/com/ake/ewhanoticeclient/messaging/: Messaging.kt  NoticeService.kt  PushManager.kt
app/src/main/java/com/ake/ewhanoticeclient/network/: NetworkDataClasses.kt  Notice.kt  NoticeApi.kt  ServerApi.kt
app/src/main/java/com/ake/ewhanoticeclient/repositories/: BoardRepository.kt  NoticesRepository.kt
app/src/main/java/com/ake/ewhanoticeclient/subscription/: SubscriptionManager.kt
app/src/main/java/com/ake/ewhanoticeclient/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ake/ewhanoticeclient/view/: MainActivity.kt  SubscribeActivity.kt  WelcomeActivity.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: appicon.xml  expand_up.xml  header_footer.xml  ic_menu.xml  icon.xml  ripple.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: back.xml  delete.xml  new_icon.xml  notification_icon.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_start.xml  activity_subscribe.xml  activity_welcome.xml  board_item.xml  board_selected.xml  fragment_common_notices.xml  fragment_main.xml  fragment_notices.xml  main_navi.xml  nav_head.xml  notice_footer.xml  notice_header.xml  notice_item.xml  subscribed_board_item.xml  switch_item.xml
app/src/main/res/menu/: main_navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ake/ewhanoticeclient/: ExampleUnitTest.kt
app/src/test/java/com/ake/ewhanoticeclient/repositories/: BoardRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
