<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notice"
            type="com.ake.ewhanoticeclient.network.Notice" />

        <variable
            name="clickListener"
            type="com.ake.ewhanoticeclient.activity_main.NoticeClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/border"
        android:onClick="@{() -> clickListener.onClick(notice)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/noticeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:textSize="@dimen/small_text"
                    android:text="@{Integer.toString(notice.num)}"
                    tools:text="1000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

                <TextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="제목입니다"
                    noticeTitle="@{notice}"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/noticeNum"
                    app:layout_constraintEnd_toStartOf="@id/noticeDate"
                    android:layout_marginHorizontal="10dp"
                    android:maxLines="2"
                    android:ellipsize="end">
                </TextView>

                <TextView
                    android:id="@+id/noticeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="@dimen/small_text"
                    tools:text="20-02-02"
                    date="@{notice}"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>